# Prefect Server Dockerfile
# 用于 Railway 部署

FROM python:3.11-slim

WORKDIR /app

# 安装 Prefect 和 PostgreSQL 驱动
# - importlib-metadata: a prefect 3.4.19 dependency on Python < 3.12; pin it explicitly
#   so the server can never crash with ModuleNotFoundError if resolution skips it.
# - fastapi<0.116: prefect 3.4.19 declares a loose `fastapi<1.0.0` range, but FastAPI's
#   newer routing internals (_get_routes_version) break Prefect's PrefectRouter
#   ("'PrefectRouter' object has no attribute 'routes'"). Pin to the version era prefect
#   3.4.19 was built against so the Prefect API server serves requests correctly.
RUN pip install --no-cache-dir \
    prefect==3.4.19 \
    asyncpg \
    psycopg2-binary \
    importlib-metadata \
    "fastapi<0.116"

# 暴露端口 (Railway 会自动分配 PORT)
EXPOSE 4200

# 启动脚本
COPY apps/server/docker/start-prefect-server.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]
