# Prefect Worker Dockerfile
# 用于 Railway 部署

FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY apps/server/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装 Prefect 和数据库驱动
RUN pip install --no-cache-dir prefect==3.4.19 psycopg2-binary asyncpg

# 复制应用代码
COPY apps/server/ .

# 启动脚本
COPY apps/server/docker/start-prefect-worker.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]
